@import '../../styles/mixins';
@import './DefaultPage';
@import './OneComponent';
@import './TwoComponent';
@import './ThreeComponent';
@import './FourComponent';

.boiling-point-default-page div{
    float:left;
    width:49%;
    border:1px solid #f00;
    height: 200px;
}